set $grey_cond  0;

# 公司移动的出口访问本地的灰度环境
if ($http_Cdn_Src_Ip ~ "(223.112.7.18)"){
        set $grey_cond  1;
}

if ($remote_addr ~ "(223.112.7.18)"){
        set $grey_cond  1;
}


if ($http_Cdn_Src_Ip ~ "(172.18.0.39)"){
        set $grey_cond  1;
}

if ($remote_addr ~ "(172.18.0.39)"){
        set $grey_cond  1;
}


if ($http_Cdn_Src_Ip ~ "(172.18.0.37)"){
        set $grey_cond  1;
}

if ($remote_addr ~ "(172.18.0.37)"){
        set $grey_cond  1;
}


if ($http_Cdn_Src_Ip ~ "(172.18.0.46)"){
        set $grey_cond  1;
}

if ($remote_addr ~ "(172.18.0.46)"){
        set $grey_cond  1;
}


if ($http_Cdn_Src_Ip ~ "(172.18.0.50)"){
        set $grey_cond  1;
}

if ($remote_addr ~ "(172.18.0.50)"){
        set $grey_cond  1;
}

# 根据用户真实IP尾数 进行灰度分配
# 例如 0 10%  0,1 20%

